<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
        }
        .div1{
            width: 200px;
            height: 100px;
            background-color: #ffa0a0;
        }
        .div2{
            width: 200px;
            height: 150px;
            background-color: #2459a2;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .div3{
            width: 200px;
            height: 100px;
            background-color: salmon;
        }
        .div4{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .div5{
            width: 200px;
            height: 100px;
            background-color: olive;
        }
        .coner{
            height: 500px;
            background-color: darkgrey;
        }
        .returnTop{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 20px;
            right: 5px;
            background-color: #ff151f;
        }
    </style>
</head>
<body>

<div class="outer">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</div>

<div class="coner"></div>

<div class="returnTop">返回顶部</div>


</body>
</html>