<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>登陆服务器</title>
		<!-- Bootstrap core CSS -->
		<link href="/templates/servermaterial/assets/css/bootstrap.css" rel="stylesheet">
		<!--external css-->
		<link href="/templates/servermaterial/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
		<!-- Custom styles for this template -->
		<link href="/templates/servermaterial/assets/css/style.css" rel="stylesheet">
		<link href="/templates/servermaterial/assets/css/style-responsive.css" rel="stylesheet">
		<!-- sweetalert2插件的css -->
		<link href="/templates/servermaterial/assets/SweetAlert2/dist/sweetalert2.css" rel="stylesheet">
	</head>

	<body>
		<section id="login-page">
			<header>
				<!--logo start-->
				<a class="logo" style="padding:10px 0 0 100px;"><h3><b>欢迎来到服务器工具</b></h3></a>
			</header>
			<div class="container" style="padding:200px 0 0 0">
				<form class="form-login">
		        <h2 class="form-login-heading">登陆服务器</h2>
		        <div class="login-wrap">
		            <input type="text" name="username" id="loginusername" class="form-control" placeholder="账号" autofocus>
		            <br>
		            <input type="password" name="password" id="loginpassword" class="form-control" placeholder="密码">
		            <label class="checkbox">
		                <span class="pull-right">
		                    <a data-toggle="modal" href='#' onclick="show_forget_modal();">忘记密码</a>
		                </span>
		            </label>
		            <button class="btn btn-theme btn-block" id='login' type="submit"><i class="fa fa-lock"></i> 登陆</button>
		            <hr>

		            <div class="registration">
		                <a data-toggle="modal" href='#' onclick="show_create_modal();">注册账号</a>
		            </div>
		        </div>
		        <!-- 忘记密码模态框 -->
				<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal_forget" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">忘记密码 ?</h4>
							</div>
							<div class="modal-body">
								<p id="pforgetusername">请输入您的用户名:</p>
								<input type="text" name="forgetusername" placeholder="请输入需要找回的用户名" autocomplete="off" class="form-control placeholder-no-fix">
								<br>
								<p id="pforgetemail">请输入您的邮箱地址:</p>
								<input type="text" name="forgetemail" placeholder="请输入账号对应的Email" autocomplete="off" class="form-control placeholder-no-fix">
								<br>
								<p id='pnewpassword'>请设定您的新密码:</p>
								<input type="password" name="newpassword" placeholder="请输入新密码" autocomplete="off" class="form-control placeholder-no-fix">
							</div>
							<div class="modal-footer">
								<button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
								<button class="btn btn-theme" id="forget" type="button">提交</button>
							</div>
						</div>
					</div>
				</div>
				<!-- 忘注册账号模态框 -->
				<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal_create" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">注册账号</h4>
							</div>
							<div class="modal-body">
								<p id='pcreateusername'>请输入您的用户名:</p>
								<input type="text" name="createusername" placeholder="用户名（支持字母，数字，下划线）" autocomplete="off" class="form-control placeholder-no-fix">
								<br>
								<p id='pcreateemail'>请输入您的邮箱:</p>
								<input type="text" name="createemail" placeholder="请填写有效的邮箱地址" autocomplete="off" class="form-control placeholder-no-fix">
								<br>
								<p id='pcreatepassword'>请设定您的密码:</p>
								<input type="password" name="createpassword" placeholder="密码" autocomplete="off" class="form-control placeholder-no-fix">
							</div>
							<div class="modal-footer">
								<button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
								<button class="btn btn-theme" id="create" type="button">注册</button>
							</div>
						</div>
					</div>
				</div>
				<!-- modal -->
				</form>	  	
			</div>
		</section>
		<!-- js placed at the end of the document so the pages load faster -->
		<script src="/templates/servermaterial/assets/js/jquery.js"></script>
		<script src="/templates/servermaterial/assets/js/bootstrap.min.js"></script>
		<!-- sweetalert2插件的js -->
		<script src="/templates/servermaterial/assets/SweetAlert2/dist/sweetalert2.js"></script>
		<!--BACKSTRETCH-->
		<!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
		<script type="text/javascript" src="/templates/servermaterial/assets/js/jquery.backstretch.min.js"></script>
		<script>
			$.backstretch("/templates/login-bg.jpg", {speed: 500});
		</script>
		<script>
		// 显示注册账号的模态框
		function show_create_modal(){
			$("input[name='createusername']").val("");
			$("input[name='createpassword']").val("");
			$("input[name='createemail']").val("");
			document.getElementById("pcreateusername").style.color = 'black';
			document.getElementById("pcreatepassword").style.color = 'black';
			document.getElementById("pcreateemail").style.color = 'black';
			$('#myModal_create').modal('show');
		}
		// 显示忘记密码的模态框
		function show_forget_modal(){
			$("input[name='forgetusername']").val("");
			$("input[name='forgetemail']").val("");
			$("input[name='newpassword']").val("");
			document.getElementById("pforgetusername").style.color = 'black';
			document.getElementById("pforgetemail").style.color = 'black';
			document.getElementById("pnewpassword").style.color = 'black';
			$('#myModal_forget').modal('show');
		}

		$(document).ready(function(){
			// 注册按钮
			$("#create").click(function(){
				var user = $("input[name='createusername']").val();
				var code = $("input[name='createpassword']").val();
				var email = $("input[name='createemail']").val();
				// 账号未填写
				if (user==''){
					document.getElementById("pcreateusername").style.color = 'red';
					$("input[name='createusername']").focus();
					return ;
				}
				// / 账号名合法
				var uPattern = /^[a-zA-Z0-9_]{4,16}$/;
				if (!uPattern.test(user)){
					document.getElementById("pcreateusername").innerHTML = '请输入合法的用户名';
					document.getElementById("pcreateusername").style.color = 'red';
					$("input[name='createusername']").val("").focus();
					return ;
				}
				// 邮箱未填写
				if (email==''){
					document.getElementById("pcreateemail").style.color = 'red';
					$("input[name='createemail']").focus();
					return ;
				}
				// 邮箱合法
				var ePattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
				if (!ePattern.test(email)){
					document.getElementById("pcreateemail").innerHTML = '请输入合法的邮箱';
					document.getElementById("pcreateemail").style.color = 'red';
					$("input[name='createemail']").val("").focus();
					return ;
				}
				// 密码未填写
				if (code==''){
					document.getElementById("pcreatepassword").style.color = 'red';
					$("input[name='createpassword']").focus();
					return ;
				}
				// 请求注册
				$.ajax({
					url:"/createuser",
					type:'POST',
					data:{'user': user, 'email': email,'code': code},
					success: function(arg){
						ret = eval(arg);
						if(ret.status){
							swal({  
								type: 'success',  
								title: '注册成功！',  
								confirmButtonText: '确定',  
								confirmButtonColor: '#4cd964'  
							}).then(function(){
								window.location.reload();
							});  
						}else{
							swal({  
								type: 'error',  
								title: '用户名已存在！',  
								confirmButtonText: '确定', 
								confirmButtonColor: '#4cd964'  
							})
						}
					}
				});
			})
			// 忘记密码提交
			$("#forget").click(function(){
				var username = $("input[name='forgetusername']").val();
				var email = $("input[name='forgetemail']").val();
				var newpassword = $("input[name='newpassword']").val();
				// 账号未填写
				if (username==''){
					document.getElementById("pforgetusername").style.color = 'red';
					$("input[name='forgetusername']").focus();
					return ;
				}
				// 账号名合法
				var uPattern = /^[a-zA-Z0-9_]{4,16}$/;
				if (!uPattern.test(username)){
					document.getElementById("pforgetusername").innerHTML = '请输入合法的用户名';
					document.getElementById("pforgetusername").style.color = 'red';
					$("input[name='forgetusername']").val("").focus();
					return ;
				}
				// 邮箱未填写
				if (email==''){
					document.getElementById("forgetemail").style.color = 'red';
					$("input[name='pforgetemail']").focus();
					return ;
				}
				// 邮箱合法
				var ePattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
				if (!ePattern.test(email)){
					document.getElementById("pforgetemail").innerHTML = '请输入合法的邮箱';
					document.getElementById("pforgetemail").style.color = 'red';
					$("input[name='forgetemail']").val("").focus();
					return ;
				}
				// 密码未填写
				if (newpassword==''){
					document.getElementById("pnewpassword").style.color = 'red';
					$("input[name='newpassword']").focus();
					return ;
				}
				$.ajax({
					url:"/forgetusr",
					type:'POST',
					data:{'username': username, 'email': email, 'newpassword': newpassword},
					success: function(arg){
						ret = eval(arg);
						if(ret.status){
							swal({  
								type: 'success',  
								title: '密码修改成功！',  
								confirmButtonText: '确定',  
								confirmButtonColor: '#4cd964'  
							}).then(function(){
								window.location.reload();
							});  
						}else{
							// 账号不存在
							if(ret.reason == 'unexist'){
								swal({  
									type: 'error',  
									title: '账号不存在,请重试！',  
									confirmButtonText: '确定', 
									confirmButtonColor: '#4cd964'  
								})
							}
							// 邮箱错误
							if(ret.reason == 'emailwrong'){
								swal({  
									type: 'error',  
									title: '账号对应邮箱不正确,请重试！',  
									confirmButtonText: '确定',  
									confirmButtonColor: '#4cd964'  
								})
							}
						}
					}
				});
			})
			
			// 出发用户登陆按钮
			$('form').submit(function(event){
				event.preventDefault();
				var username = $("input[name='username']").val();
				var password = $("input[name='password']").val();
				// 用户名未填写
				if (username==''){
					document.getElementById("loginusername").setAttribute("placeholder","请填写用户名");
					$("input[name='username']").focus();
					return ;
				}
				// 用户名合法
				var uPattern = /^[a-zA-Z0-9_]{4,16}$/;
				if (!uPattern.test(username)){
					document.getElementById("loginusername").setAttribute("placeholder","请输入合法的用户名");
					$("input[name='username']").val("").focus();
					return ;
				}
				// 密码未填写
				if (password==''){
					document.getElementById("loginpassword").setAttribute("placeholder","请输入密码");
					$("input[name='password']").focus();
					return ;
				}
				// 请求登陆
				$.ajax({
					url:"/userlogin",
					type:'POST',
					data:{'username': username, 'password': password},
					success: function(arg){
						ret = eval(arg);
						if(ret.status){
							window.location.href='/server';
						}else{
							swal({  
								type: 'error',  
								title: '密码错误,请重新登陆！',  
								confirmButtonText: '确定',  
								confirmButtonColor: '#4cd964'  
							})
						}
					}
				});
			})
		})
		</script>
	</body>
</html>
