{% extends "./base.html" %}

{% block css %}{% endblock %}
{% block title %}{{ title }}{% endblock %}
{% block log %}{{ title }}{% endblock %}
{% block username %}{{ username }}{% endblock %}


{% block mainbody %}
<section class="wrapper site-min-height">
	<h3><i class="fa fa-angle-right"></i> 使用说明 <i class="fa fa-book"></i></h3>
	<div class="row mt">
		<div class="col-lg-12">
			  <div class="form-panel">
				  <h3>暂未开放...</h3>
				  <div><br><br></div>
			  </div>
			</div> 	
		</div>
	</div>
</section>
{% endblock %}

