{% extends "./base.html" %}

{% block othercss %}
<link rel="stylesheet" type="text/css" href="/templates/servermaterial/assets/js/gritter/css/jquery.gritter.css" />
{% endblock %}
{% block title %}{{ title }}{% endblock %}
{% block log %}{{ title }}{% endblock %}
{% block username %}{{ username }}{% endblock %}


{% block mainbody %}
<section class="wrapper">
	<h3><i class="fa fa-angle-right"></i> 主页 <i class="fa fa-home"></i></h3>
	<div class="row mt">
		<div class="col-lg-12">
			<div class="content-panel">
				<div style="width: 400px; height: 740px;">
					<div class="col-lg-12">
						<h3>欢迎使用</h3>
						<!--<button type="button" class="btn btn-theme03 help"
						onclick="window.location.href='help.html'">查看说明</button>-->
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="/templates/servermaterial/assets/js/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="/templates/servermaterial/assets/js/gritter-conf.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
	var unique_id = $.gritter.add({
		title: '欢迎来到服务器!',
		text: '在这里，你可以修改时间、更改配置、查看日志等..~！',
		image: '/templates/servermaterial/assets/img/toolicon.png',
		sticky: true,
		time: '',
		class_name: 'my-sticky-class'
	});
	return false;
	});
</script>
{% endblock %}