{% extends "./base.html" %}

{% block othercss %}
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
{% endblock %}
{% block title %}{{ title }}{% endblock %}
{% block log %}{{ title }}{% endblock %}
{% block username %}{{ username }}{% endblock %}


{% block mainbody %}
<section class="wrapper site-min-height">
	<h3><i class="fa fa-angle-right"></i>实时日志 <i class="fa fa-desktop"></i></h3>
	<div class="row mt">
		<div class="form-panel">
			<div class="col-lg-12 row mt">
				<div class="col-sm-6">
					<h4 class="mb" style="float:left;dispaly:block;">实时日志</h4>
				</div>
				<div class="col-sm-6">
						<button type="button" class="btn btn-theme02" style="float:right" onclick="cleartable()"> 清空日志</button>
						<input type="checkbox" onchange="isCheck(this)" style="float:left" data-toggle="switch">
				</div>
			</div>
			<div>
				<table id="logtable" class="table-striped dataTable table-advance table-hover" style="word-break:break-all;">
					<thead>
						<tr>
							<th style="width:25%;">时间</th>
							<th style="width:15%;">名字</th>
							<th>内容</th>
						</tr>
					</thead>
					<tbody id="log">
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function (){
	$('#logtable').DataTable({
		"scrollY": "670px", //上下滚动
		"scrollCollapse": true,
		'columnDefs':[{
		'targets' : [1,2],    //除时间列以外都不排序
		'orderable' : false
		}],
		"order": [[0 , "desc" ]],
		"paging": false,    // 禁止分页
		"bInfo": false,      //页脚信息
		"oLanguage": {
			"sZeroRecords": "打开按钮可以开始接收日志,日志默认为时间降序排列！",
			"sSearch": "日志过滤：",
		},
	});
});
var socket;
function init(){
	var host = "ws://127.0.0.1:8889/";
	try{
		// 建立一个websocket
		socket = new WebSocket(host);
		socket.onopen = function(){
			console.log('Connected');
			server_tag = $('.logo').text();
			socket.send(server_tag);
		};
		socket.onmessage = function(msg){
			if(eval(msg.data) == 'Bye'){
				socket.close();
				socket = null;
				return ;
			}
			var table = $('#logtable').DataTable();
			var log = eval(msg.data);
			for(i=0; i<log.length; ++i){
				var logtime = log[i][0];
				var logname = log[i][1];
				var logcontent = log[i][2];
				table.row.add([logtime,logname,logcontent]).draw(true);
			}
		}
		socket.onclose = function(){
			console.log('Lose Connection!');
		}
	}catch(ex){
		console(ex);
	}
}
function isCheck(obj){
	if($(obj).prop("checked")){
		init();
	}else{
		socket.send('quit');
		var table = $('#logtable').DataTable().clear().draw();
	}
}
function cleartable(){
	var table = $('#logtable').DataTable().clear().draw();
}

</script>
<!--custom switch-->
<script src="/templates/servermaterial/assets/js/bootstrap-switch.js"></script>
<!--custom tagsinput-->
<script src="/templates/servermaterial/assets/js/jquery.tagsinput.js"></script>
<!--custom checkbox & radio-->
<script src="/templates/servermaterial/assets/js/form-component.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> 
{% endblock %}

