{% extends "./base.html" %}

{% block othercss %}{% endblock %}
{% block title %}{{ title }}{% endblock %}
{% block log %}{{ title }}{% endblock %}
{% block username %}{{ username }}{% endblock %}


{% block mainbody %}
<section class="wrapper site-min-height">
	<h3><i class="fa fa-angle-right"></i> 服务器配置 <i class="fa fa-cog"></i></h3>
	<div class="row mt">
		<div class="form-panel">
			<div class="col-lg-12 row mt">
				<div class="col-sm-6">
					<h4 class="mb" style="float:left;dispaly:block;">服务器配置</h4>
					<button type="button" class="btn btn-theme02" id='getconfig' style="float:right;dispaly:block;">更新服务器配置</button>
				</div>
				<div class="col-sm-6">
					<div class="col-sm-12">
						<!--onkeyup="searchintable()" 当每次输入键盘弹起后就调用函数-->
						<input type="text" class="form-control" onkeyup="searchintable()" id="search" placeholder="配置搜索">
					</div>
				</div>
				<div class="col-sm-12">
					<!-- 获取配置的时候出现的加载图标 -->
					<div class="progress progress-striped active" style="display:none" id="loading">
						<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
					</div>
				</div>
			</div>
			<table class="table table-striped table-advance table-hover" id="configtable">
				  <thead>
				  <tr>
					  <th style="width:15%;"><i class="fa fa-cog"></i> 配置文件</th>
					  <th style="width:55%;" class="hidden-phone">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-question-circle"></i> 配置描述</th>
					  <th><i class=" fa fa-edit"></i> 操作</th>
				  </tr>
				  </thead>
				  <tbody>
				  {% for index,name,detail in name_list %}
				  <tr>
					<td style="vertical-align:middle;">{{ name }}</td>
					{% if detail == '' %}
					<td tyle="vertical-align:middle;">
						<div class="col-sm-8">
							<div class="input-group">
								<input type="text" class="form-control" placeholder='此处可以添加配置描述'>
								<span class="input-group-btn">
									<button class="btn btn-default" onclick="write_detail(this, &quot;{{name}}&quot;)" type="button">添加</button>
								</span>
							</div>
						</div>
					</td>
					{% else %}
					<td style="vertical-align:middle;">
						<div class="col-sm-8">
							<div class="input-group" style="display:none;">
								<input type="text" class="form-control" placeholder='此处可以添加配置描述'>
								<span class="input-group-btn">
									<button class="btn btn-default" onclick="write_detail(this, &quot;{{name}}&quot;)" type="button">添加</button>
								</span>
							</div>
							<div>
							{{ detail }}&nbsp;&nbsp;<button onclick="modify_detail(this)" style="border:0;background:transparent;"><i class="fa fa-pencil"></i></button>
							</div>
						</div>
					</td>
					{% endif %}
					<!-- 每一行配置的三个操作按钮 -->
					<td style="vertical-align:middle;">
						<button class="btn btn-success btn-sm" data-toggle="modal" data-target="#readModal" onclick="readbutton(&quot;{{name}}&quot;)"><i class="fa fa-eye"></i></button>
						<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#writeModal" onclick="writebutton(&quot;{{name}}&quot;)"><i class="fa fa-pencil"></i></button>
						<button class="btn btn-danger btn-sm" onclick="deletebutton(&quot;{{name}}&quot;)"><i class="fa fa-trash-o"></i></button>
					</td>
				  </tr>
				  {% endfor %}
				  </tbody>
			  </table>
		</div>
	</div>
</section>
<!-- 查看资源模态框 -->
<div class="modal fade" id="readModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<input type="hidden" name='modal' value=''>
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabelread">
					模态框（Modal）标题
				</h4>
			</div>
			<!--style="cursor:default" 设置只读状态-->
			<textarea type="text" class="form-control modal-body-read" rows="35" placeholder="" readonly="readonly" style="cursor:default">    
			在这里添加一些文本    
			</textarea>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme02" data-dismiss="modal">关闭
				</button>
			</div>
		</div>
	</div>
</div>
<!-- 修改资源模态框 -->
<div class="modal fade" id="writeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<input type="hidden" id='configname' name='modal' value=''>
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" id="closebtn1" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabelwrite">
					模态框（Modal）标题
				</h4>
			</div>
			<div class="progress progress-striped active" style="display:none;" id="writeloading">
				<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
			</div>
			<textarea type="text" class="form-control modal-body-write" rows="35" placeholder=""></textarea>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme03" id="putconfigbtn" onclick="putconfig()">提交</button>
				<button type="button" class="btn btn-theme02" id="closebtn2" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
{% endblock %}

{% block scripts %}
<script>
// 提交修改后的配置
function putconfig(){
	swal({  
		title: '提交新的配置?',
		type: 'warning',
		confirmButtonColor: '#DD6B55',
		confirmButtonText:"是的",  
		cancelButtonText:"不用",
		showLoaderOnConfirm: true, //加载按钮是否可见  
		showCancelButton: true,
		preConfirm: function() {  
			return new Promise(function(resolve) {  
				setTimeout(function(){
					$("#putconfigbtn").hide();
					$("#closebtn1").hide();
					$("#closebtn2").hide();
					$("#writeloading").show();
					resolve();  
				}, 3000);  
			});  
		},  
		allowOutsideClick: false, //弹框外是否可点
        }).then(function(res){  
            if(res) {  
                $.ajax({
					url:"writeconfig",
					type:'POST',
					data:{'name':$("#configname").val(), 'content':$(".modal-body-write").val()},
					success: function(arg){
						ret = eval(arg);
						if(ret.status){
							swal({  
								type: 'success',  
								title: '设置修改成功！',  
								confirmButtonText: '确定',  
								confirmButtonColor: '#4cd964',
								allowOutsideClick: false,
							}).then(function(){
									window.location.reload();
								});  
						}else{
							if(ret.error == '1'){
								swal({  
									type: 'error',  
									title: 'json格式错误，请重新修改！',  
									confirmButtonText: '确定',  
									confirmButtonColor: '#4cd964',
									allowOutsideClick: false,
								}).then(function(){
									window.location.reload();
								});  
							}else{
								swal({  
										type: 'error',  
										title: '设置修改失败！',  
										confirmButtonText: '确定',  
										confirmButtonColor: '#4cd964',
										allowOutsideClick: false,
									}).then(function(){
										window.location.reload();
									});  
							}
						}
					}});   
            }  
        });  
}
// 只读按钮
function readbutton(configname){
	$("#myModalLabelread").html("<b>查看"+configname+"配置</b>");
	$.ajax({
			url:"readconfig",
			type:'POST',
			data:{'configname':configname},
			success: function(arg){
				ret = eval(arg);
				content = ret.content;
				var json = JSON.parse(content);
				$(".modal-body-read").html(JSON.stringify(json,null,4));
			}
	});
}
// 修改按钮
function writebutton(configname){
	$("#myModalLabelwrite").html("<b>修改"+configname+"配置</b>");
	// 模态框中添加一个属性用来记录配置的名字，方便提交配置取配置的名字
	$("#configname").val(configname);
	$.ajax({
		url:"readconfig",
		type:'POST',
		data:{'configname':configname},
		success: function(arg){
			ret = eval(arg);
			content = ret.content;
			var json = JSON.parse(content);
			// JSON.stringify(json,null,4)函数可以将字符串格式化成json格式
			$(".modal-body-write").html(JSON.stringify(json,null,4));
		}
	});
}
// 删除配置
function deletebutton(configname){
	swal({  
		title: '删除'+configname+'这个配置？',
		type: 'warning',
		confirmButtonColor: '#DD6B55',
		confirmButtonText:"是的",  
		cancelButtonText:"不用",
		showLoaderOnConfirm: true, //加载按钮是否可见  
		showCancelButton: true,
		preConfirm: function() {  
			return new Promise(function(resolve) {  
				setTimeout(function(){
					resolve();  
				}, 6000);  
			});  
		},  
		allowOutsideClick: false, //弹框外是否可点
        }).then(function(res){  
            if(res) {  
                $.ajax({
					url:"deleteconfig",
					type:'POST',
					data:{'name':configname },
					success: function(arg){
						ret = eval(arg);
						if(ret.status){
							if(ret.status){
								swal({  
									type: 'success',  
									title: '删除完成！',  
									confirmButtonText: '确定',  
									confirmButtonColor: '#4cd964'  
									}).then(function(){
										window.location.reload();
									});  
							}else{
								swal({  
									type: 'error',  
									title: '删除失败！',  
									confirmButtonText: '确定',  
									confirmButtonColor: '#4cd964'  
									}).then(function(){
										window.location.reload();
									});  
							}
						}
					}});   
				}  
        });  
}
// 为配置添加描述
function write_detail(obj, name){
	var father_span = obj.parentNode;
	var input = $(father_span).prev(); 
	var detail = input.val();
	$.ajax({
		url:"configdetail",
		type:'POST',
		data:{'name':name, 'detail':detail},
		success: function(arg){
			window.location.reload();
	}});
}
function modify_detail(obj){
	$(obj).parent().prev().show();
	$(obj).parent().hide();
}
</script>
<script>
// 查询函数
function searchintable(){
	input = document.getElementById("search");
	filter = input.value.toUpperCase();
	table = document.getElementById("configtable");
	tr = table.getElementsByTagName("tr");
	for(i = 0; i < tr.length; i++){
    td = tr[i].getElementsByTagName("td")[0];
    if (td){
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1){
        tr[i].style.display = "";
      }else{
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>
<script>
$(document).ready(function(){
	//从服务器更新配置到数据库
	$("#getconfig").click(function(){
	swal({
		title: '您确定要重新获取游戏配置吗?',
		type: 'warning',
		confirmButtonColor: '#DD6B55',
		confirmButtonText:"是的！",  
		cancelButtonText:"让我再考虑一下…",
		showLoaderOnConfirm: true, //加载按钮是否可见  
		showCancelButton: true,
		preConfirm: function() {  
			return new Promise(function(resolve){  
				setTimeout(function(){
					$("#getconfig").hide();
					$("#search").hide();
					$("#loading").show();
					$('table > tbody').remove();
					resolve();  
				}, 3000);  
			});  
		},  
        allowOutsideClick: false, //弹框外是否可点
		}).then(function(res){
		if (res){
		$.ajax({
			url:"getconfig",
			type:'GET',
			success: function(arg){
				ret = eval(arg);
				if(ret.status){
					swal({  
						type: 'success',  
						title: '更新完成！',  
						confirmButtonText: '确定',  
						confirmButtonColor: '#4cd964'  
						}).then(function(){
							window.location.reload();
						});  
				}else{
					swal({  
						type: 'error',  
						title: '更新失败！',  
						confirmButtonText: '确定',  
						confirmButtonColor: '#4cd964'  
						}).then(function(){
							window.location.reload();
						});  
				}
			}});
		}})
	});
});
</script>
{% endblock %}

